SUPABASE_URL=https://cjafnhdjrajxbuknayny.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYWZuaGRqcmFqeGJ1a25heW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3OTY5OTUsImV4cCI6MjAyNzM3Mjk5NX0.rlCsI2gGn4i67uIDCCbmMrxOH6jcctTvN2kUEl6yN8s
SUPABASE_EMAIL=nextjs@nextjs.server.com
